<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<head>
<title>Eric's Homepage</title>


<style>
img {
    float: center;
}
</style>
</head>
<body >

<img src="eric-rubiel-dolores-cuenca.jpg"  alt="" style="float:right">

<center>Eric Rubiel Dolores Cuenca.</center>
 <pre>  
 Email:eric.rubiel(at)u.northwestern.edu 
</pre>

<!--style="background-image:url(http://oi62.tinypic.com/2gshbvm.jpg);background-repeat:no-repeat;float:right;width:600px;height:400px;"-->

<!<div style="background-color:white;background-image:url(http://www.html.am/images/backgrounds/background-image-3.gif);background-repeat:no-repeat;background-position:bottom right;border:1px solid black;width:300px;height:300px;font-size:18px;"><!HTML background position example</div>
<h4>2019- Senior Data Scientist </h4>
    Develop machine learning technologies using Google Cloud Platform. Use analytics to optimize NewSci's ML products.
    <br>
Lead of a project on images with 4 channels:
    <br>
Designed a new algorithm to identify fluffy images with 4 channels.
    <br>
Improved a pre-process from 99.510616223 seconds per image to 64.7019678752 seconds per image,
saving 9425.4 dollars per year per gpu.
<br>
    Rewrote an Convolutional Neural Network-based algorithm to increase the performance from 80% to
95% correct outputs as measured by humans.
    <br>
    Wrote/trained an auto labeler, that took human labeled samples and created new labels with 99%
precision.
<br>
    Adapted pix2pix and pix2pixHD algorithms to solve our client’s problems.
<br>
    Lead experiments of NLP on the arxiv database:
<br>
    Consultation to the Department of Geography at FSU.
    <br>
Participate in bimonthly meetings to discussing possible ML projects with geographical data.

    
    Cotutor two undergraduate students on their Undergraduate Research Opportunity Program’s project
analyzing Tropical Forest data.
    
    
    
   <br> <br> <br> <br> <br>  
    
<img src="drones.gif"  alt="somebody controls killing drones" style="float:right">

   <br> <br> <br> <br> <br>  
        <br>2020:
Data Jam for Newspaper Navigator library of congress:<br>
We chose a year in which a world tragedy happened and selected headlines related to that tragedy to train an algorithm into learning
to create fake headlines using the style and prhases of that fixed year.
The algorithm takes an user generated phrase negating the tragedy and completes it as if those tragedies didn't occur.
<a href="https://colab.research.google.com/drive/1F0FZfoS_cbi1C-vaaln-DtHW5m554z2a?usp=sharing
">Colab Notebook </a>
    
    
    
    <h4>2018-2019: Postdoctoral research associate
    <br>
Department of Scientific Computing &
Department of Chemical and Biomedical Engineering FSU</h4>
<br>
    Organizer of the Project: <a href = https://mendozacortesgroup.github.io/MachineLearningForHumans/ > Machine Learning For Humans</a>
     <br>
In silico design of MOF algorithm. Found errors on 60 of the product, implemented a pipeline with outputs to test quality, improved the speed of the algorithm reducing running time from a month to a week.
     <br>

UROP tutor. I tutored two students on the project "translation from the Urban dictionary". I help them webscrap the database of definitions, and I guided them to write a python script that given an input phrase substitutes the words by their definitions according to the urban dictionary.   

     
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/7i8ARjIeM2k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     
     
    
 <h4>Art/activism:</h4>
 Justus Harris and me won the Adaption competition in the category of art+data. Adaptation is an EU commission funded competition and exhibit highlighting the potential of the Internet of things.
We exhibited our work in Berlin. <a href=http://agile-iot.eu/adaptation/about.html>Adaptation</a>, <a href=http://agile-iot.eu/2017/07/24/adaptation-fountains/>Fountains</a>
<br>
I am volunteering with groups of people looking for their missing relatives in Mexico.

<br>
 A couple of years ago I volunteered to organize international cultural protest against killing of women in Mexico. That means: I coordinated the creation of a book of indigenous poetry, 
    I gave advise about art expositions in Chicago, among other peaceful activities. The only goal was to allow the mexican population to express their disconfort with the terrible situation.
   
<a href=https://en.wikipedia.org/wiki/Female_homicides_in_Ciudad_Ju%C3%A1rez>Ciudad Juarez</a> also 
<a href=http://www.theguardian.com/world/2015/apr/15/mexico-missing-girls-canal>Edo. Mex</a>
<br>
Volunteer at AccessibleNU: I helped a couple of students with a disability to catch up on their math courses.
<br>
Volunteer at 7th Annual IACS Diversity Career Expo.


<h4>Teaching experience: </h4>
2015: Math 234 summer quarter, Multivariable calculus at Northwestern University.
<br><br>
2017: I coordinated a highschool chess team, our biggest achievement was at the 4th Annual Mid-Atlantic Grade Champioship:
<br>
First place in the category of teams 9th grade.
<br>
Second place in the category of teams 11/12th grade.
<br>
3th place individual performance for 9th grade.
<br>
5th place individual performance for 11/12th grade.


<h4>Computer Science:</h4>
I am familiar with algorithm theory.
    <br>
I can code in python3, C and basic assembly language.  

<h4>Data Science</h4> 
Data analyst for the project <a href="http://makingacriminal.com/">Making a criminal.</a>  (Tested on Google Chrome).
I showed that while deportations have decreased, federal criminal prosecutions of immigrants across the U.S. have steadily increased. 
    <br>
Regular at <a href="https://chihacknight.org/">Chi Hacknight  </a> Chicago's weekly hackathon.
    <br>
Attended courses on: Desing and analysis of experiments, and Analysis of algorithms.
    <br>
I organized the FSU hackathon and I am currently running a summer seminar on  Machine learning.
    <br>
SAS Certificates:<a href="Cert(4).pdf">SAS  essentials  </a>, <a href="SASSQL.pdf">SQL  essentials  </a>,   <a href="CertificateStat.pdf">Introduction to Statistical Concepts</a>, <a href="CertificateSASstatistics.pdf">Introduction to Anova, regression and logistic regression</a>.



<h4>Research Interest:</h4>
Operads, Drinfeld associators, homological algebra, category theory.
    <br>
    <br>
I worked with Dmitry Tamarkin on DG operads. 
<br> <br>
    Preprint: <a href="https://arxiv.org/abs/1810.02878"> On regions of convergence of hyperholomorphic functions".</a>
While I was an undergrad I showed how to extend the Cauchy-Hadamard theorem to quaternionic analysis,
 the methods allowed us to prove a couple of Abel's theorems about convergence of (hyperholomorphic) series and to find a bigger
region of convergence than the standart sphere.
 
<br><br>
    <a href=Seminar.html> Associators, Formality and Invariants  </a>seminar.
 I have spent time learning about non-commutativity and analysis with <a href=http://variablecompleja.esfm.ipn.mx/ShapiroPub.html>Shapiro Fishman</a>, homotopy and categories with <a href=http://www.math.cinvestav.mx/en/lupercio_home >Lupercio  Lara</a>, and  Operads with (<a href=http://www.math.northwestern.edu/~tamarkin/ > Dmitry Tamarkin </a>). Naturally  I am intrigued by the theory of Drinfeld associators, so I organized a seminar called: 
 Associators, Formality and Invariants, where I talked about EK-quantization of lie bialgebras, Homotopy Gerstenhaber algebras and formality, among other topics.
    <br>
Here are some notes.

<br>(<a href="TaipeiRT.pdf">notes</a>)  from Licata's course: <a href="http://www.math.sinica.edu.tw/chengsj/winterschool_2013.htm">Braid group actions from representation theory</a>).
<br>
My own notes on <a href="MasseyProduct.pdf"> A infinity algebras</a> (I was told there was an associator involved...)
<br>
 My own notes on <a href="Operad-TQFT.pdf"> Genus-zero TQFTs and operads  </a> from the seminar on:  <a href="http://math.northwestern.edu/~theojf/RTinvariants/">Reshetikhin Turaev Invariants</a>.
<br>
<h4>Physics:</h4>
 I'm coauthor of the article: Growth of (Re,
Pb)-Ca-Ba-Cu-Ag-O Precursor films by spray Pyrolysis Technique,
Symposium Solar Cells \& Solar Energy Materials, XIV International
Materials Research Congress 2005, Abstracts Book p. 32.
</body>

